image: node:dubnium-alpine

variables:
  SITE_ID: 1b3ddc12-aa86-4272-8ece-726d8b11616d
  NETLIFY_ACCESS_TOKEN: d50658a34459bc153e156bc16901f058d3e48563b633d7776ffd03d0aea9b3e6

stages:
  - lint
  - test
  - deploy

lint:
  stage: lint
  before_script:
    - npm install
  script:
    - npm run lint

test:
  stage: test
  before_script:
    - npm install
  script:
    - npm run test
  dependencies:
    - lint

deploy:
  image: node:8.9.4
  stage: deploy
  before_script:
    - npm i -g netlify-cli
    - npm install
  script:
    - npm run build
    - npm run deploy
  dependencies:
    - lint
    - test
  only:
    - master
